# MyAppVenture

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myappventure/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/myappventure/app/: CalendarExt.kt  MainActivity.kt  MyAppVentureApp.kt  TimeAgo.kt
app/src/main/java/com/myappventure/app/base/: BaseActivity.kt  BaseViewModel.kt  Message.kt
app/src/main/java/com/myappventure/app/data/local/: AppVentureDatabase.kt  MySharedPref.kt
app/src/main/java/com/myappventure/app/data/remote/: ApiClient.kt  (+3 more)
app/src/main/java/com/myappventure/app/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/myappventure/app/dialog/: CustomLoadingDialog.kt
app/src/main/java/com/myappventure/app/repository/: AuthRepository.kt  DestinasiRepository.kt  DetailDestinasiRepository.kt  DetailKomunitasRepository.kt  EditProfileRepository.kt  FollowKomunitasRepository.kt  FollowRepository.kt  FollowerFollowingRepository.kt  KomunitasRepository.kt  KomunitasSayaRepository.kt  ListFollowerRepository.kt  ListFollowingRepository.kt  MainRepository.kt  PostinganKomunitasRepository.kt  PostinganRepository.kt
app/src/main/java/com/myappventure/app/ui/: ForgotPasswordActivity.kt  KodeOtpActivity.kt  LandingPageActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainFollowActivity.kt  OnboardingActivity.kt  OnboardingContentFragment.kt  OnboardingSlideActivity.kt  RegisterActivity.kt  SuccessLandingActivity.kt  ViewPagerOnboard.kt
app/src/main/res/color/: button_login_register.xml  text_color_login_register.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_left_circle.xml  award.xml  background_green.xml  border_blue.xml  border_gradient.xml  border_grey.xml  border_white.xml  btn_unggah.xml  challenge_sebelum_login.xml  dotted.xml  exploring_pana_1.xml  eye_hide_password.xml  eyepassword.xml  gambar_cari.xml  group_2071.xml  group_2484.xml  header.xml  header_tantangan.xml  home.xml  ic_about_us.xml  ic_camp.xml  ic_create.xml  ic_edit_text.xml  ic_explore.xml  ic_following.xml  ic_komentar.xml  ic_komunitas.xml  ic_lencana.xml  ic_like.xml  ic_link.xml  ic_loading_app.xml  ic_love_full.xml  ic_love_full_small.xml  ic_menu.xml  ic_next.xml  ic_peringatan.xml  ic_person.xml  ic_profile.xml  ic_search.xml  (+36 more)
app/src/main/res/layout/: activity_create_postingan.xml  activity_detail_destinasi.xml  activity_detail_komunitas.xml  activity_detail_postingan.xml  activity_forgot_password.xml  activity_kode_otp.xml  activity_komunitas.xml  activity_landing_page.xml  activity_loading.xml  activity_login.xml  activity_main_follow.xml  activity_navigation.xml  activity_new_community.xml  activity_new_post.xml  activity_onboarding.xml  activity_onboarding_slide.xml  activity_pencapaian.xml  activity_pengguna_lain.xml  activity_profile.xml  activity_profile2.xml  activity_profile_profile.xml  activity_register.xml  activity_search.xml  activity_success_landing.xml  activity_sukses_new_community.xml  activity_sukses_register.xml  activity_sukses_update.xml  activity_taklukan_tantangan.xml  activity_tentang_kami.xml  activity_unggahan_saya.xml  fragment_add_post.xml  fragment_destinasi.xml  fragment_follow.xml  fragment_for_you.xml  fragment_home.xml  fragment_komunitas.xml  fragment_komunitas_search.xml  fragment_likes_post.xml  fragment_map.xml  fragment_mengikuti.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  edit_delete_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myappventure/app/: ExampleUnitTest.kt
(+430 files in other folders)
