<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.myappventure.app.ui.navigation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_komunitas"
        android:name="com.myappventure.app.ui.navigation.ui.komunitas.KomunitasFragment"
        android:label="Komunitas"
        tools:layout="@layout/fragment_komunitas" />

    <fragment
        android:id="@+id/navigation_tantangan"
        android:name="com.myappventure.app.ui.navigation.ui.home.challenge.TantanganFragment"
        android:label="Tantangan"
        tools:layout="@layout/fragment_tantangan" />

    <fragment
        android:id="@+id/navigation_destinasi"
        android:name="com.myappventure.app.ui.navigation.ui.destinasi.DestinasiFragment"
        android:label="Destinasi"
        tools:layout="@layout/fragment_destinasi" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.myappventure.app.ui.navigation.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>