<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_green"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtSelamatDatang"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Hai, Selamat Datang!"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtMasukAkun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Masuk ke akun anda"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtPeringatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Alamat email yang Anda masukan tidak valid"
            android:textColor="@color/pink"
            android:textSize="12sp"
            android:visibility="invisible"
            app:drawableStartCompat="@drawable/ic_peringatan" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_regular"
            android:hint="Ketik email anda disini"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="12dp"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txtPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Kata Sandi"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPassword"
            android:layout_width="292dp"
            android:layout_height="39dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toStartOf="@id/txtPass"
            app:layout_constraintTop_toBottomOf="@id/txtPass">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Masukan kata sandi anda"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgLockPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="264dp"
                android:layout_marginTop="11dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/eye_hide_password" />

            <ImageView
                android:id="@+id/imgOpenPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="264dp"
                android:layout_marginTop="11dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/eyepassword"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtLupaKataSandi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/lupa_kata_sandi"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/txtSelamatDatang"
            app:layout_constraintTop_toBottomOf="@id/cardPassword" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMasuk"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/button_login_register"
            android:enabled="false"
            android:fontFamily="@font/inter_bold"
            android:text="Masuk"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:theme="@style/buttonstyle1"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toStartOf="@id/cardPassword"
            app:layout_constraintTop_toBottomOf="@id/cardPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtBelumPunya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Belum punya akun?"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtDaftarDisini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/daftar_disini"
                android:textColor="@color/yellow"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/square"
                app:layout_constraintStart_toEndOf="@id/txtBelumPunya"
                app:layout_constraintTop_toBottomOf="@id/btnMasuk" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
