<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#457275"
    tools:context=".ui.KodeOtpActivity">

    <ImageView
        android:id="@+id/imgArrowLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left"
        android:layout_marginTop="22dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/txtVerifikasi"
        android:layout_width="257dp"
        android:layout_height="39dp"
        android:text="Verifikasi"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_bold"
        android:textSize="32dp"
        android:textAlignment="center"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgArrowLeft"/>

    <TextView
        android:id="@+id/txtKirimToken"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:text="Kami telah mengirimkan kode verifikasi ke Alamat Email Anda "
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtVerifikasi"/>

    <TextView
        android:id="@+id/txtEmailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emailUser"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtKirimToken"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerKodeOTP"
        android:layout_width="292dp"
        android:layout_height="57dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_kode_token"
        app:spanCount="4"
        android:layout_marginTop="32dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/txtEmailUser"/>

    <TextView
        android:id="@+id/txtKirimUlang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kirim_ulang_kode_otp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="73dp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerKodeOTP"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:text="Verifikasi"
        app:cornerRadius="8dp"
        android:textSize="14sp"
        android:textColor="#457275"
        android:theme="@style/buttonstyle1"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="59dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtKirimUlang"/>

</androidx.constraintlayout.widget.ConstraintLayout>