<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ui.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/square"
        android:layout_width="320dp"
        android:layout_height="538dp"
        android:src="@drawable/square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/kotakSilang"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/kotak_silang"
        app:layout_constraintEnd_toEndOf="@id/square"
        app:layout_constraintTop_toTopOf="@id/square" />

    <ImageView
        android:id="@+id/Silang"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_silang"
        app:layout_constraintStart_toStartOf="@id/kotakSilang"
        app:layout_constraintTop_toTopOf="@id/kotakSilang" />

    <TextView
        android:id="@+id/txtTenang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_regular"
        android:text="Tenang,"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/square"
        app:layout_constraintTop_toTopOf="@id/square" />

    <TextView
        android:id="@+id/txtKamiAkan"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Kami Akan Membantu Anda!"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/txtTenang"
        app:layout_constraintTop_toBottomOf="@id/txtTenang" />

    <TextView
        android:id="@+id/txtLupaKataSandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Lupa Kata Sandi?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/square"
        app:layout_constraintTop_toBottomOf="@id/txtKamiAkan" />

    <ImageView
        android:id="@+id/txtSalahPassword"
        android:layout_width="297dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/peringatan_tidak_valid"
        app:layout_constraintStart_toStartOf="@id/square"
        app:layout_constraintTop_toBottomOf="@id/txtLupaKataSandi" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/txtTenang"
        app:layout_constraintTop_toBottomOf="@id/txtSalahPassword" />

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginHorizontal="14dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:hint="Ketik email anda disini"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/square"
        app:layout_constraintStart_toStartOf="@id/square"
        app:layout_constraintTop_toBottomOf="@id/txtEmail" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnKirim"
        android:layout_width="292dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Kirim"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:theme="@style/buttonstyle1"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="@id/txtTenang"
        app:layout_constraintTop_toBottomOf="@id/email" />

</androidx.constraintlayout.widget.ConstraintLayout>