<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    tools:context=".ui.register.RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRegister"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginTop="109dp"
        app:cardBackgroundColor="#457275"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtHai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/inter_reguler"
            android:text="@string/hai_belum_punya_akun"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="126dp"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtYukDaftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Yuk Daftar!"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardUploadFoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtYukDaftar">

                    <ImageView
                        android:id="@+id/imgPhotoUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/imgPhoto"
                        android:layout_width="41dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="35dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/upload" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPenUpload"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="78dp"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="#329D9C"
                    app:cardCornerRadius="14dp"
                    app:layout_constraintBottom_toBottomOf="@id/cardUploadFoto"
                    app:layout_constraintStart_toStartOf="@id/cardUploadFoto">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="9dp"
                        android:src="@drawable/penupload" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="51dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardUploadFoto" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardUsername"
                    android:layout_width="292dp"
                    android:layout_height="39dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="@id/txtUsername"
                    app:layout_constraintTop_toBottomOf="@id/txtUsername">

                    <EditText
                        android:id="@+id/edtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Ketik username anda disini"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtErorUsername"
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:text="Username gunakan 3-15 karakter Huruf kecil semua"
                    android:textColor="@color/redEror"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/cardUsername"
                    app:layout_constraintTop_toBottomOf="@id/cardUsername" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/txtErorUsername"
                    app:layout_constraintTop_toBottomOf="@id/txtErorUsername" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEmail"
                    android:layout_width="292dp"
                    android:layout_height="39dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="@id/txtEmail"
                    app:layout_constraintTop_toBottomOf="@id/txtEmail">

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Ketik email anda disini"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtErorEmail"
                    android:layout_width="207dp"
                    android:layout_height="wrap_content"
                    android:text="Email tidak dapat dirubah"
                    android:textColor="@color/redEror"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/cardUsername"
                    app:layout_constraintTop_toBottomOf="@id/cardEmail" />

                <TextView
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Kata Sandi"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/cardEmail"
                    app:layout_constraintTop_toBottomOf="@id/txtErorEmail" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPassword"
                    android:layout_width="292dp"
                    android:layout_height="39dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="@id/cardUsername"
                    app:layout_constraintTop_toBottomOf="@id/txtPassword">

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="30dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Masukan kata sandi"
                        android:inputType="textPassword"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imgLockPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="264dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/eye_hide_password" />

                    <ImageView
                        android:id="@+id/imgOpenPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="264dp"
                        android:visibility="gone"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/eyepassword" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txtErorPass"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:text="Kata sandi gunakan 6-10 karakter Tanpa menggunakan spasi"
                    android:textColor="@color/redEror"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@id/cardUsername"
                    app:layout_constraintTop_toBottomOf="@id/cardPassword" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRegister"
                    android:layout_width="292dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="54dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Daftar Sekarang"
                    android:textAllCaps="false"
                    android:textColor="@color/text_color_login_register"
                    android:textSize="14sp"
                    android:enabled="false"
                    app:backgroundTint="@color/button_login_register"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintStart_toStartOf="@id/cardUsername"
                    app:layout_constraintTop_toBottomOf="@id/txtErorPass" />

                <TextView
                    android:id="@+id/txtSudahPunya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8sp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Sudah Punya Akun?"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/cardUsername"
                    app:layout_constraintTop_toBottomOf="@id/btnRegister" />


                <TextView
                    android:id="@+id/txtMasuk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="8sp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/masuk"
                    android:textColor="#FEC868"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/txtSudahPunya"
                    app:layout_constraintTop_toBottomOf="@id/btnRegister" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>


