<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPhoto"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="9dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txtNamaUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiki"
            android:layout_marginTop="3dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="12sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/cardPhoto"
            app:layout_constraintTop_toTopOf="@id/cardPhoto"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 menit lalu"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12dp"
            android:layout_marginStart="8dp"
            android:textColor="#457275"
            app:layout_constraintStart_toEndOf="@id/cardPhoto"
            app:layout_constraintTop_toBottomOf="@id/txtNamaUser"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIkuti"
            android:layout_width="96dp"
            android:layout_height="37dp"
            android:text="Ikuti"
            android:backgroundTint="#457275"
            android:textSize="14dp"
            app:cornerRadius="4dp"
            android:textAllCaps="false"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="12dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/txtDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="54dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:text="Saya sering kali saya melihat orang - orang dengan tidak sengaja membuang sampah sembarangan yang membuat lingkungan disekitar kita kotor. Pernah sekali saya menegur orang - orang yang membuang sampah sembarangan namun mereka malah tidak terima. teman - teman jangan seperti itu yaa! Tetap buanglah sampah pada tempatnya! Jaga Alam kita!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardLike"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDeskripsi">
            <ImageView
                android:id="@+id/imgLike"
                android:layout_width="14dp"
                android:layout_height="12dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_like"/>
            <TextView
                android:id="@+id/txtJumlahLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="60"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardKomentar"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toEndOf="@id/cardLike"
            app:layout_constraintTop_toBottomOf="@id/txtDeskripsi">
            <ImageView
                android:id="@+id/imgKomentar"
                android:layout_width="14dp"
                android:layout_height="12dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_komentar"/>
            <TextView
                android:id="@+id/txtJumlahKomentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="10"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardLinkShare"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toEndOf="@id/cardKomentar"
            app:layout_constraintTop_toBottomOf="@id/txtDeskripsi">
            <ImageView
                android:id="@+id/imgChat"
                android:layout_width="14dp"
                android:layout_height="12dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_link"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>