<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemDestinasi"
    android:layout_width="148dp"
    android:layout_height="wrap_content"
    android:layout_margin="18dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDestinasi"
        android:layout_width="124dp"
        android:layout_height="84dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgItemDestinasi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/kotakLokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/lokasi"
        app:layout_constraintEnd_toEndOf="@id/itemDestinasi"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icLokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo_lokasi"
        app:layout_constraintStart_toStartOf="@id/kotakLokasi"
        app:layout_constraintTop_toTopOf="@id/kotakLokasi" />

    <TextView
        android:id="@+id/txtLokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Seminyak"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/icLokasi"
        app:layout_constraintTop_toTopOf="@id/kotakLokasi" />

    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Pantai Kuta"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardDestinasi" />

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppins_regular"
        android:paddingVertical="6dp"
        android:text="Lihat Detail"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtJudul" />

</androidx.constraintlayout.widget.ConstraintLayout>